<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrowNav"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            android:onClick="goToWelcomePage"/>

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="75dp"
            android:text="Sign Up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backArrowNav"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="45sp"
            android:letterSpacing="0.1"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storeOwnerNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/loginText"
            android:layout_marginTop="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Store Owner Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storeNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/storeOwnerNameRegister"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Store Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storePhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/storeNameRegister"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Phone no."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterOverflowTextAppearance="@android:color/holo_red_light"
            app:counterOverflowTextColor="@android:color/holo_red_light"
            android:elevation="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storePasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/storePhoneRegister"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="3dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/shopTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Time:"
            android:fontFamily="@font/lato"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/storePasswordRegister"/>

        <LinearLayout
            android:id="@+id/shopTimeLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/shopTimeTV">

            <TextView
                android:id="@+id/tapFromDailog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:fontFamily="@font/lato"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/selectFromTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" click to add "
                android:textSize="16sp"
                android:textStyle="bold"

                android:inputType="time"/>

            <TextView
                android:id="@+id/tapToDailog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to "
                android:fontFamily="@font/lato"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/selectToTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" click to add"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="time"/>

        </LinearLayout>

        <TextView
            android:id="@+id/getAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/shopTimeLinLay"
            android:textSize="19sp"
            android:gravity="end"
            android:padding="4dp"
            android:text="Get your address"
            android:textColor="@color/purple_700"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:onClick="getAddress"
            android:fontFamily="sans-serif-condensed"/>

        <LinearLayout
            android:id="@+id/linLatLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/getAddressText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeLatitudeRegister"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:elevation="3dp"
                android:layout_marginEnd="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeLongitudeRegister"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:elevation="3dp"
                android:layout_marginStart="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linCountryLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linLatLon">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeCountryRegister"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Country"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:elevation="3dp"
                android:layout_marginEnd="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storeLocalityRegister"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Locality"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:elevation="3dp"
                android:layout_marginStart="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storeAddressRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linCountryLocality"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <fragment
            android:id="@+id/mapViewRegister"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toBottomOf="@id/storeAddressRegister"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mapViewRegister"
            android:layout_marginTop="85dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Continue"
            android:textSize="16sp"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>